<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Python Shell pipe Cat</name>
    <id>org.inkscape.sgol.pub.geosvg.pipecat</id>
    <param name="text" type="description" _gui-text="This plugin opens a Python shell with the plugin context.">
        Send std in and args to a terminal
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="GeoSVG">
                <submenu name="Debug"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="extensions" interpreter="shell">geosvg_debug_pipe_cat.sh</command>
    </script>
</inkscape-extension>
